# RANI

backend/datum19-web/: .gitignore  pom.xml
backend/datum19-web/src/main/java/org/sdrc/datum19/: Datum19Application.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/datum19-web/src/main/java/org/sdrc/datum19/controller/: AggregationConfigController.java  DAUS19JobController.java  DashboardConfigController.java  DataSearchController.java  ETLController.java  ExportController.java  LoginController.java  MongoAggregationController.java  OverviewController.java  SearchDataController.java  ThemeController.java
backend/datum19-web/src/main/java/org/sdrc/datum19/document/: AggregationDetails.java  Area.java  CFInputFormData.java  ClusterForAggregation.java  CumulativeData.java  Dashboard.java  DashboardHeader.java  DashboardIndicator.java  DataSearch.java  DataValue.java  ExportData.java  Heading.java  IndicatorSuggestionModel.java  KGrams.java  RelatedIndicators.java  Sector.java  SubGroup.java  ThematicFileData.java  Theme.java  TimePeriod.java  UserIndicatorSearch.java
backend/datum19-web/src/main/java/org/sdrc/datum19/model/: ApplicationDetails.java  AreaDataModel.java  BarChartData.java  ChartData.java  ChartDataModel.java  ConditionModel.java  DashboardIndicatorGroupModel.java  DataValueModel.java  FormSectorModel.java  GeoLegends.java  GroupChartDataModel.java  IndicatorConfigModel.java  IndicatorGroupModel.java  IndicatorMapModel.java  LegendModel.java  ParamModel.java  SVGModel.java  SearchDataRequestModel.java  SectorModel.java  SubsectorModel.java  TableData.java  TableHead.java  ThematicIndicatorModel.java  Top5Bot5.java  TypeModel.java  ValueObjectMap.java
backend/datum19-web/src/main/java/org/sdrc/datum19/repository/: AggregationDetailsRepository.java  AreaRepository.java  ClusterDataValueRepository.java  CumulativeDataRepository.java  DashboardIndicatorRepository.java  DashboardRepository.java  DataDomainRepository.java  DataSearchRepository.java  EnginesFormRepository.java  HeadingRepository.java  IndicatorRepository.java  KGramRepository.java  RelatedIndicatorsRepository.java  SectorRepository.java  SubsectorRepository.java  SuggestionModelRepository.java  ThematicFileDataRepository.java  ThemeRepository.java  TimePeriodRepository.java  TypeRepository.java  UserIndicatorSearchRepository.java
backend/datum19-web/src/main/java/org/sdrc/datum19/service/: AggregationConfigService.java  AggregationConfigServiceImpl.java  AreaService.java  ClusterAggregationService.java  CumulativeAggregationService.java  CumulativeAggregationServiceImpl.java  CustomAggregationOperation.java  CustomProjectAggregationOperation.java  DashboardConfigService.java  DashboardConfigServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DataSearchService.java  DataSearchServiceImpl.java  DevInfoAdapterService.java  DevInfoAdapterServiceImpl.java  ExportService.java  ExportServiceImpl.java  IndicatorClassificationService.java  IndicatorConfigService.java  MasterDataIndicatorService.java  ModelTrainingService.java  ModelTrainingServiceImpl.java  SearchDataService.java  SearchDataServiceImpl.java  ThemeService.java  ThemeServiceImpl.java  UserAggregationService.java
backend/datum19-web/src/main/java/org/sdrc/datum19/util/: AggregationType.java  Alignments.java  CellOperation.java  ChartType.java  Constants.java  HeaderFooter.java  ImageEncoder.java  LoggedInUser.java  Unit.java  UserDetailsModel.java  ValueObject.java
backend/datum19-web/src/main/resources/: aggregation.properties  application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application-uat.properties  config.properties  static.rar
backend/datum19-web/src/main/resources/queries/: DataSearchGeneration.js  DevInfoAreaAdapter.js  DevInfoIUSToETathyaIUS.js  UpdateDataValue.js  devinfoDatavalueToETathyaDatavalue.js
backend/datum19-web/src/test/java/org/sdrc/datum19/: .gitignore  test.java
backend/datum19-web/src/test/java/org/sdrc/datum19/controllerTest/: AggregationConfigControllerTest.java  ClusterAggregationControllerTest.java  DAUS19JobControllerTest.java  DashboardConfigControllerTest.java  DataSearchControllerTest.java  MongoAggregationControllerTest.java  OverviewControllerTest.java
backend/datum19-web/src/test/java/org/sdrc/datum19/serviceTest/: AggregationConfigServiceTest.java  AreaServiceTest.java  TestClusterAggregationService.java  TestDashboardConfigService.java  TestDashboardService.java  TestDataSearchService.java  TestIndicatorClassificationService.java
backend/rani-web/: pom.xml
backend/rani-web/src/main/java/org/sdrc/rani/: Loader.java  StartUpClass.java
backend/rani-web/src/main/java/org/sdrc/rani/controller/: ConfigurationController.java  DashboardController.java  DataEntryController.java  LoggingController.java  PlanningModuleController.java  QualitativeFormController.java  RawDataReportController.java  ReportController.java  SubmissionManagementController.java  WebController.java
backend/rani-web/src/main/java/org/sdrc/rani/document/: AchievementData.java  AggregationDetails.java  Area.java  AreaLevel.java  AreaLevelRoleMapping.java  CFInputFormData.java  ClusterDataValue.java  ClusterForAggregation.java  ClusterMapping.java  CoverageData.java  CumulativeData.java  DataValue.java  FormMapping.java  (+21 more)
backend/rani-web/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  ehcache.xml  indicator.properties  logback-spring.xml  messages.properties  publickey.txt
backend/rani-web/src/main/resources/IFA/: IFA_Template_v5.xlsx
backend/rani-web/src/main/resources/area/: area_r4_130_Villages.xlsx
backend/rani-web/src/main/resources/dashboardtemplate/: RANI Indicator Config Sheet.xlsx  Rani_IndicatorGroup_v2.xlsx  Rani_IndicatorGroup_v3.xlsx
backend/rani-web/src/main/resources/templates/: RANI-question_mapper_v33.xlsx
backend/rani-web/src/main/webapp/WEB-INF/: web.xml
(+440 files in other folders)
