server.port=8084
server.servlet.context-path=/datum

google.clientId=307918902446-9d8qcgagl4u91h28ejhhoodnv21pg5k4.apps.googleusercontent.com
google.clientSecret=GhC9oIUdrrn1fftXqMaY_Vbk
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.redirectUri=http://localhost:8084/datum/google-login
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs
google.issuer=accounts.google.com

server.authorization.server=http://localhost:8090/etathya-gateway
###mongo db prop
#spring.data.mongodb.host=192.168.1.10:27017
#spring.data.mongodb.host=192.168.1.95:27017
#spring.data.mongodb.database=Census_new
#spring.data.mongodb.database=TedNew

spring.data.mongodb.host=localhost
spring.data.mongodb.database=DevInfo_2021
spring.data.mongodb.port=27017

#spring.data.mongodb.username=*****
#spring.data.mongodb.authentication-database=*****
#spring.data.mongodb.password=*****

#spark.mongodb.input.db=mongodb://biswa380:biswa380@192.168.1.10:27017/rani130919.userIndicatorSearch?authSource=admin
spark.mongodb.input.db=mongodb://<username>:<password>@192.168.1.10:27017/Census.userIndicatorSearch?authSource=admin
#spark.mongodb.output.collection=searchModel
spark.template.uri=E://ted_indicators.xlsx
spark.template.sheet=Sheet1
spark.aggregation.arealevel=5

datum.application.name=eTathya
map.file.path = C://etathya/maps/

#spring.main.allow-bean-definition-overriding=true

security.ignored=/**

#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=SpringBootKeyCloak
#keycloak.resource=datum-login
#keycloak.public-client=true
#keycloak.principal-attribute=biswa380
#
#keycloak.security-constraints[0].authRoles[0]=SME
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/datum/*


loggingDirectory=C:/kspmislogs/

output.path.pdf=C://etathya/pdf/
output.path.excel=C://etathya/excel/
pdf.header.footer = C://etathya/commons/




