server.port=8084
server.servlet.context-path=/datum

##mongo db prop
spring.data.mongodb.host=192.168.1.10
spring.data.mongodb.database=Census_new
spring.data.mongodb.port=27017


spring.data.mongodb.authentication-database=*****
spring.data.mongodb.username=*****
spring.data.mongodb.password=*****

spring.jmx.default-domain=kspdashboard-release-3

spark.mongodb.input.db=mongodb://<username>:<password>@192.168.1.10:27017/Census_new.userIndicatorSearch?authSource=admin
#spark.mongodb.output.db=mongodb://biswa380:biswa380@192.168.1.10:27017/rani130919
#spark.mongodb.output.collection=searchModel
map.file.path = C://etathya/maps/
#security.ignored=/**

#endpoint for resource server token validation
#security.oauth2.resource.id=web-service
#server.authorization.server=https://testserver.sdrc.co.in:8443/kspapigateway
#security.oauth2.resource.user-info-uri=${server.authorization.server}/me
#security.oauth2.resource.token-info-uri=${server.authorization.server}/oauth/check_token

server.authorization.server=https://testserver.sdrc.co.in:8443/etathya-gateway
security.oauth2.resource.id=web-service
security.oauth2.resource.user-info-uri=${server.authorization.server}/me
security.oauth2.resource.token-info-uri=${server.authorization.server}/oauth/check_token


loggingDirectory=C:/kspmislogs/

#server.port=8081

output.path.pdf=C://etathya/pdf/
output.path.excel=C://etathya/excel/

pdf.header.footer = C://etathya/commons/