#mongo config
spring.data.mongodb.host=${MONGODB_URL}
spring.data.mongodb.database=rani
spring.data.mongodb.port=${MONGODB_PORT}

spring.data.mongodb.authentication-database=${MONGOAUTHDB}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}

spring.jmx.default-domain=rani-release-1


report.path=/opt/rani-report/

upload.file.path=/opt/RANI/



image.download.path=https://prod2.sdrc.co.in/rani/downloadImage


qualitative.report.path=/opt/RANI/Qualitative-Report/

drive.path=/opt

log.directory=/opt/Ranilog/


output.path.excel=/opt/RANITemp/excel/
output.path.pdf=/opt/RANITemp/pdf/


active.profile=prod