server.port=8080
server.servlet.context-path=/rani

#mongo config
spring.data.mongodb.host=localhost:27017
#spring.data.mongodb.database=rani271119
spring.data.mongodb.database=rani031020
spring.data.mongodb.port=27017

spring.data.mongodb.authentication-database=*****
spring.data.mongodb.username=******
spring.data.mongodb.password=*****


spring.jmx.default-domain=rani-release-1

server.context-path=/rani

security.ignored=/**

report.path=C:/rani-report/

upload.file.path=C:/RANI/


image.download.path=http://localhost:8080/rani/downloadImage

qualitative.report.path=C:/RANI/Qualitative-Report/


drive.path=C:

log.directory=C:/Ranilog/

#active.profile=local

output.path.excel=C:/RANITemp/excel/
output.path.pdf=C:/RANITemp/pdf/
