#mongo config
spring.data.mongodb.host=${MONGODB_URL}
spring.data.mongodb.database=rani-uat
spring.data.mongodb.port=${MONGODB_PORT}

spring.data.mongodb.authentication-database=${MONGOAUTHDB}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}

spring.jmx.default-domain=rani-release-1


report.path=C:/rani-report/

upload.file.path=C:/RANI/



image.download.path=https://uat.sdrc.co.in/rani/downloadImage


qualitative.report.path=C:/RANI/Qualitative-Report/




drive.path=C:

log.directory=C:/Ranilog/

#active.profile=uat

output.path.excel=C:/RANITemp/excel/
output.path.pdf=C:/RANITemp/pdf/