
datacollection.dbtype=nosql

#sending email userid and password
authentication.userid=*********
authentication.password=*******

#mention the type of security->
application.security.type=jwt-both
app.datasource.type=MONGO
resource.server.resourceid=web-service

##JWT TOKEN INITIALIZER
jwt.jks.password=*********
jwt.jks.alias=******

security.allow.path=/,/bypass/**,/downloadImage,/api/doc,/api/submissionImage,/quickStart,/quickStartDates

allow.admin.creation=false



#logginig level
logging.level.org.springframework.data.mongodb.repository.Query=INFO

project.name=RANI


#spring boot admin properties

management.security.enabled=false

spring.application.name=RANI

#logging.file=E:/rani.log

spring.boot.admin.username=*****
spring.boot.admin.password=*******

security.user.name=******
security.user.password=******

spring.boot.admin.client.metadata.user.name=${security.user.name}
spring.boot.admin.client.metadata.user.password=${security.user.password}
zuul.sensitive-headers=

server.max-http-header-size=20000000

sdrc.security.disable.createuser.endpoints=false

#to disable xframe
sdrc.security.disable.frameOptions=true


# Max file size. 
spring.http.multipart.max-file-size=5Mb
# Max request size. 
spring.http.multipart.max-request-size=5Mb
