
#mongo config
spring.data.mongodb.host=192.168.1.10
spring.data.mongodb.database=rani031020
spring.data.mongodb.port=27017

spring.data.mongodb.authentication-database=*****
spring.data.mongodb.username=*****
spring.data.mongodb.password=*****

spring.jmx.default-domain=rani-release-1


report.path=C:/rani-report/

upload.file.path=C:/RANI/


image.download.path=https://testserver.sdrc.co.in:8443/rani/downloadImage

qualitative.report.path=C:/RANI/Qualitative-Report/



drive.path=C:


log.directory=C:/Ranilog/


#active.profile=test

output.path.excel=C:/RANITemp/excel/
output.path.pdf=C:/RANITemp/pdf/