rejection_1=855,859
rejection_2=856,860
rejection_3=857,861
rejection_4=858,862
rejection_6=2523,2524

#total_1=1
#total_2=116
#total_3=145
#total_4=196
#total_6=2525

accepted_1=855
accepted_2=856
accepted_3=857
accepted_4=858
accepted_6=2523

rejected_1=859
rejected_2=860
rejected_3=861
rejected_4=862
rejected_6=2524

submission_1_003=955,945,950
submission_2_003=956,946,951
submission_3_003=942,947,952
submission_4_003=943,948,953
submission_6_003=2482,949,954

submission_7_002=2461,2462,2463
submission_8_002=2464,2465,2466
submission_9_002=2467,2468,2469
submission_10_002=2470,2471,2472
submission_12_002=2473,2474,2475



ontime_1=955
ontime_2=956
ontime_3=942
ontime_4=943
ontime_6=2482
ontime_7=2461
ontime_8=2464
ontime_9=2467
ontime_10=2470
ontime_12=2473


delayed_1=945
delayed_2=946
delayed_3=947
delayed_4=948
delayed_6=949
delayed_7=2462
delayed_8=2465
delayed_9=2468
delayed_10=2471
delayed_12=2474

invalid_1=950
invalid_2=951
invalid_3=952
invalid_4=953
invalid_6=954
invalid_7=2463
invalid_8=2466
invalid_9=2469
invalid_10=2472
invalid_12=2475

hemocue_indicators=206,207,208,209

0=Jan
1=Feb
2=Mar
3=Apr
4=May
5=Jun
6=Jul
7=Aug
8=Sep
9=Oct
10=Nov
11=Dec

performance_1=T4 sessions conducted
performance_2=Community Engagement Meetings conducted
performance_3=Number of people reached through Media demonstration
performance_4=Hemocue testings done
performance_6=IFA supply points assessed
performance_7=T4 sessions supervised
performance_8=Community Engagement Meetings supervised
performance_9=Number of people reached through Media demonstration
performance_10=Hemocue sessions supervised
performance_12=IFA supply points assessed



ontime_dashboard_head=form,ontime,delayed,invalid
planning_dashboard_head=form,planned,achieved,percentage

cf_designation=5cf5ffe5be69b41e4c3ebb62
supervisor_designation=5cf5ffe5be69b41e4c3ebb61